<!-- 购物车页面 -->

<!-- 没有收获地址时候显示 -->
<view class="address-bar" bindtap="handleAddress" wx:if="{{!address.userName}}">
    <!-- 获取收货地址提示 -->
    <view>获取收货地址</view>
    <!-- 右箭头 -->
    <view class="arrow"></view>
</view>

<!-- 有收获地址时候显示 -->
<view class="address" wx:if="{{address.userName}}">
    <!-- 收货地址信息 -->
    <view class="address-info">
        <!-- 收货人 -->
        <view>收货人：{{ address.userName }}</view>
        <!-- 联系信息 -->
        <view class="address-tel">
            <!-- 联系电话 -->
            <text>{{address.telNumber}}</text>
            <!-- 右箭头 -->
            <view class="arrow"></view>
        </view>
    </view>
    
    <!-- 收货地址 -->
    <view class="address-detail">
        收货地址：{{address.detail}}
    </view>
    
    <!-- 底部斑马条 -->
    <image src="../../images/cart_border@2x.png" mode="aspectFill"></image>
</view>

<!-- 没有商品提示 -->
<view wx:if="{{!goods}}" class="empty">购物车为空！</view>

<!-- 购物车有数据显示 -->
<view class="goods-list" wx:if="{{goods}}">
    <!-- 循环渲染购物车列表 -->
    <view class="goods-item" wx:for="{{goods}}" wx:key="{{index}}">
        <!-- 左侧选中商品按钮 -->
        <icon type="success" color="{{ item.selected ? 'red': 'gray' }}" size="18" bindtap="handleSelected" data-id="{{ item.goods_id }}"></icon>
       
        <!-- 右侧商品详细信息 -->
        <view class="goods-info">
            <!-- 商品图片 -->
            <image src="{{ item.goods_small_logo }}" mode="aspectFill"></image>

            <!-- 右侧标题价格数量部分 -->
            <view class="info-right">
                <!-- 商品标题 -->
                <view class="info-title">
                    {{ item.goods_name }}
                </view>

                <!-- 价格与数量 -->
                <view class="info-bottom">
                    <!-- 商品价格 -->
                    <view class="info-price">￥{{ item.goods_price }}</view>

                    <!-- 加减数量 -->
                    <view class="info-num">
                        <!-- 减号按钮 -->
                        <view class="info-num-btn" bindtap="handleReduce" data-id="{{item.goods_id}}">-</view>              <!-- 数量输入框 -->
                        <input value="{{ item.number }}" bindchange="bindChange" bindinput="bindInput" data-id="{{item.goods_id}}" type="tel"></input>
                        <!-- 加号按钮 -->
                        <view class="info-num-btn" bindtap="handleAdd" data-id="{{item.goods_id}}">+</view>
                        <!-- 删除按钮 -->
                        <icon type="clear" size="20" class="dele" data-id="{{item.goods_id}}" bindtap="handleDele"/>
                    </view>
                    
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 底部结算 -->
<view class="footer">
    <!-- 全选按钮 -->
    <view class="footer-left" bindtap="handleAllSelectedEvent">
         <!-- 全选图标 -->
        <icon type="success" color="{{ allSelected ? 'red' : 'gray' }}" size="18"></icon> 全选
    </view>

    <!-- 商品合计 -->
    <view class="footer-center">
        <!-- 合计价格 -->
        <view class="top">合计:
            <text>￥ {{allPrice}}</text>
        </view>
        <!-- 运费信息 -->
        <view class="btm">包含运费</view>
    </view>

    <!-- 结算按钮 -->
    <view class="checkout">
        结算({{totalNum}})
    </view>
</view>