<!-- 商品详情页面 -->

<!-- 商品轮播图 -->
<swiper indicator-dots autoplay autoplay interval="3000" circular indicator-color="rgba(0,0,0,.2)" indicator-active-color="#000" class="swiper">
    <block wx:for="{{ detail.pics }}" wx:key="{{index}}">
        <swiper-item>
            <image src="{{item.pics_big}}" mode="aspectFill"></image>
        </swiper-item>
    </block>
</swiper>

<!-- 商品信息 -->
<view class="goods-info">
    <!-- 商品单价 -->
    <view class="goods-price">￥{{ detail.goods_price }}</view>
    <!-- 标题部分 -->
    <view class="goods-title">
        <!-- 商品标题 -->
        <view class="goods-title-left">
            {{ detail.goods_name }}
        </view>
        <!-- 收藏按钮 -->
        <view class="goods-star">
            <view class="iconfont icon-shoucang"></view>
            <text>收藏</text>
        </view>
    </view>
    <!-- 快递信息 -->
    <view class="express">快递： 免运费</view>
</view>

<!-- 商品详情, nodes相当于v-html的作用 -->
<rich-text nodes="{{detail.goods_introduce}}"></rich-text>
<view class="richtext"></view>

<!-- 底部按钮 -->
<view class="footer">
    <!-- 打开客服窗口，隐藏覆盖在联系客服按钮上 -->
    <button class="contact" open-type="contact" type="primary">打开微信原生客服回话 </button>
    <!-- 联系客服 -->
    <view class="btn-left">
        <view class='iconfont icon-kefu'></view>
        <view>联系客服</view>
    </view>
    <!-- 购物车 -->
    <navigator url="/pages/cart/index" open-type="switchTab" class="btn-left">
        <view class='iconfont icon-gouwuche'></view>
        <view>购物车</view>
    </navigator>
    <!-- 加入购物车 -->
    <view class="btn-right" bindtap="handleAddCart">
        加入购物车
    </view>
    <!-- 立即购买 -->
    <view class="btn-right" bindtap="handleAddCart" data-purchase="purchase">
        立即购买
    </view>
</view>